<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id = "@+id/stateTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text = "Jharkhand"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:padding = "8dp"
        android:textSize = "14sp"
        android:textStyle="bold"
        android:layout_weight="2"/>


    <TextView
        android:id = "@+id/cnfdTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text = "120000"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:padding = "8dp"
        android:textSize = "12sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:gravity="end" />


    <TextView
        android:id = "@+id/actvTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text = "100000"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:padding = "8dp"
        android:textSize = "12sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:gravity="end" />

    <TextView
        android:id = "@+id/rcvdTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text = "100000"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:padding = "8dp"
        android:textSize = "12sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:gravity="end" />

    <TextView
        android:id = "@+id/dcsdTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text = "2000"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:padding = "8dp"
        android:textSize = "12sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:gravity="end" />
</LinearLayout>